<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion);$(NetStandardLibVersion)</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <PackageTags>$(HoconPackageTags)</PackageTags>
    <Description>HOCON (Human-Optimized Config Object Notation) Experimental Immutable Support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hocon\Hocon.csproj" />
  </ItemGroup>

</Project>
