<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion);$(NetStandardLibVersion)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Hocon</RootNamespace>
    <PackageTags>$(HoconPackageTags)</PackageTags>
    <Description>HOCON (Human-Optimized Config Object Notation) parser and application-ready implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hocon\Hocon.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkVersion)' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetStandardLibVersion)'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
  </ItemGroup>

</Project>
