<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Hocon.API.Tests</RootNamespace>

    <AssemblyName>Hocon.API.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HoconAPISpec.ApproveConfiguration.approved.txt" />
    <None Remove="HoconAPISpec.ApproveCore.approved.txt" />
    <None Remove="HoconAPISpec.ApproveExtensionConfiguration.approved.txt" />
    <None Remove="HoconAPISpec.ApproveImmutable.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HoconAPISpec.ApproveConfiguration.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HoconAPISpec.ApproveCore.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HoconAPISpec.ApproveExtensionConfiguration.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HoconAPISpec.ApproveImmutable.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiApprover" Version="9.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hocon.Configuration\Hocon.Configuration.csproj" />
    <ProjectReference Include="..\Hocon.Extensions.Configuration\Hocon.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Hocon.Immutable\Hocon.Immutable.csproj" />
    <ProjectReference Include="..\Hocon\Hocon.csproj" />
  </ItemGroup>

</Project>
