<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HoconAPISpec.ApproveConfiguration.approved.txt" />
    <None Remove="HoconAPISpec.ApproveCore.approved.txt" />
    <None Remove="HoconAPISpec.ApproveExtensionConfiguration.approved.txt" />
    <None Remove="HoconAPISpec.ApproveImmutable.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HoconAPISpec.ApproveConfiguration.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HoconAPISpec.ApproveCore.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HoconAPISpec.ApproveExtensionConfiguration.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HoconAPISpec.ApproveImmutable.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="ApiApprover" Version="9.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hocon.Configuration\Hocon.Configuration.csproj" />
    <ProjectReference Include="..\Hocon.Extensions.Configuration\Hocon.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Hocon.Immutable\Hocon.Immutable.csproj" />
    <ProjectReference Include="..\Hocon\Hocon.csproj" />
  </ItemGroup>

</Project>
