<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <StartupObject>Hocon.Tests.Performance.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBench" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hocon.Configuration\Hocon.Configuration.csproj" />
  </ItemGroup>

</Project>
