<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Hocon.Tests</AssemblyTitle>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Hocon.Tests</AssemblyName>
    <PackageId>Hocon.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Hocon.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.9" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-ci-00452-pr-313" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hocon\Akka.Hocon.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
