<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2014-2020 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageReleaseNotes>Major changes on the HOCON surface API
Major restructure of HOCON public class and API to conform to HOCON immutability
Most of the API are backward compatible with HOCON 2.0 with the following exceptions:
All access APIs are declared in static extension classes, in order to access the values
inside a `Config` or `HoconObject`, you will need to declare `using Hocon` in your .cs file.
The class structure of the public HOCON classes havee beeen simplified and a few have been
removed. If you referenced the `HoconValue` or `HoconField` classes in your code, you will
have to change your code to conform to the new API.</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/HOCON</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/HOCON/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <HoconPackageTags>akka;actors;hocon;configuration;config</HoconPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitCliVersion>2.3.1</XunitCliVersion>
    <TestSdkVersion>16.5.0</TestSdkVersion>
    <NetCoreVersion>netcoreapp2.1</NetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>