<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2014-2020 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>2.0.2</VersionPrefix>
    <PackageReleaseNotes>HOCON 2.0.2 contains a final stabilization of the HOCON 2.0 milestone, designed to provide 100% immutability to HOCON objects and high performance on reads.
See [the HOCON 2.0.2 milestone for a full set of changes](https://github.com/akkadotnet/HOCON/milestone/8).</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/HOCON</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/HOCON/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <HoconPackageTags>akka;actors;hocon;configuration;config</HoconPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitCliVersion>2.3.1</XunitCliVersion>
    <TestSdkVersion>16.5.0</TestSdkVersion>
    <NetCoreVersion>netcoreapp2.1</NetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>